# ENV EXAMPLE

ENV=example

# Project name
PROJECT_NAME=Bridge MongoDB Boilerplate

# Port number
PORT=8080

# Mongo DB
MONGODB_URL=mongodb+srv://user:example@user.mongodb.net/example

# ACCESS TOKEN
JWT_EXPIRATION_TIME=8m
ACCESS_TOKEN_KEY=lygfdYGYnkdgfkuygNOUBYFGiytufd
REFRESH_TOKEN_KEY=KUYgbdjhfbkdsypmioq678sd